

* {
    box-sizing: border-box;
  }
  
  html, body {
   
    overflow: hidden;
    font-family: Helvetica,san-serif;
  }
  
  .grid {
    /* // we don't want borders to factor into the size, so that grid calculations can be exact, so use content-box sizing */
    box-sizing: content-box;
    padding: 0;
    border-top: 1px solid lightgray;
    border-right: 1px solid lightgray;
    display: flex;
    flex-wrap: wrap;
  }
  .lin{
    width :100%;
    height : 100%;
    color: white;
    text-decoration: none;
  }
  .colr{
    color: azure
  }
  .grid-cell {
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
  }
 .grid-cell--food
 {
    background-color:yellow;
 }
 .grid-cell--snake
 {
    background-color: red;
 }
  .snake-app {
    position: relative;
    margin: 10px auto;
  }
  
  .snake-app:focus {
    outline: none;
  }
  .snake-app__overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: hsla(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
  }
  
  
  .mb-1 {
    margin-bottom: 1rem;
  }
  
  /* button {
    background-color : blue;
    color: white;
    border-radius: 3px;
    border: 2px solid blue;
    padding: .75rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 0 10px black;
    
  } */